<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blank Minders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
     
      <header class="section page-header">
      
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
              
                <div class="rd-navbar-panel">
                 
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                
                  
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      </li>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-youtube" href="https://www.youtube.com/channel/UC9qnzXYOOuNibjs2Xnaf6yA"></a></li>
                    <li><a class="icon novi-icon socialite fa-twitter" href="https://twitter.com/MindersBlank"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://instagram.com/blankminders?r=nametag"></a></li>
                    <li><a class="icon novi-icon socialite fa-whatsapp" href="http://Wa.me/+919207271927"></a></li>

                  </ul>
          
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="3892" data-simulate-touch="false">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide context-dark" data-slide-bg="images/home1-01-1920x950.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-8">
                    <h5 data-caption-animate="fadeInUp" data-caption-delay="100">We're the DJ BlankMinders</h5>
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="200">It’s our Passion</h1>
                    <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-modern button-custom-size-1" href="contacts.html">Contact as</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/home1-02-1920x950.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-8">
                    <h5 data-caption-animate="fadeInUp" data-caption-delay="100"> we providing DJ services</h5>
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="200">Your #1 DJ</h1>
                    <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-modern button-custom-size-1" href="contacts.html">Contact as</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/home1-03-1920x950.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-8">
                    <h5 data-caption-animate="fadeInUp" data-caption-delay="100">We introduce new style of djing</h5>
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="200">BLANK MINDERS</h1>
                    <div class="button-wrap" data-caption-animate="fadeInUp" data-caption-delay="300"><a class="button button-modern button-custom-size-1" href="contacts.html">Contact as</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     
        <div class="swiper-pagination"></div>
      </section>

      <section class="parallax-container section-lg text-center" data-parallax-img="images/bg-home1-01-1920x1000.jpg">
        <div class="parallax-content">
          <div class="container">
            <h2>Our Services</h2>
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="post-event">
                  <h3>EDM | ProgressiveHouse | Electro | RawStyle | Dubstep | Techno | Psychedelic </h3>
                  <li><h3>Event Management</h3></li>
                  <li><h3>Videography</h3></li>
                  <li><h3>Photography</h3></li>
                  <li><h3> Music & Video Choreography</h3></li>
                  <li><h3> Photo & Video Editing</h3></li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

        

      <section class="section section-xl bg-default text-center">
        <div class="container">
          <h6 class="text-gray-600">from our Youtube</h6>
          <h2>latest news</h2>
          <div class="row row-125">
            <div class="col-md-6 col-lg-4">
              <article class="post-classic">
                <figure class="post-classic-figure"><a href="#"><img src="images/post-classic-01-346x260.jpg" alt="" width="346" height="130"/></a></figure>
                <div class="post-classic-content">
                  <time class="post-classic-time" datetime="2019-09-19">Blank Minders-MIX</time>
                  <h5 class="post-classic-title"><a href="#"></a>Arike Ninna (Hridayam) X Ocean Eyes (Billie Eilish) | Mix | BlankMinders</h5><a class="post-classic-link" href="https://youtu.be/CgoXy5OqAoY">Watch Now</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-classic">
                <figure class="post-classic-figure"><a href="#"><img src="images/post-classic-02-346x260.jpg" alt="" width="346" height="130"/></a></figure>
                <div class="post-classic-content">
                  <time class="post-classic-time" datetime="2019-09-19">Blank Minders-LOFI</time>
                  <h5 class="post-classic-title"><a href="#">Rendu kaadhal LOFI mix | Kaathu Vaakula Rendu Kaadhal | Blank Minders</a></h5><a class="post-classic-link" href="https://youtu.be/LiOyx_JkQRA">Watch Now</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-classic">
                <figure class="post-classic-figure"><a href="#"><img src="images/post-classic-03-346x260.jpg" alt="" width="346" height="130"/></a></figure>
                <div class="post-classic-content">
                  <time class="post-classic-time" datetime="2019-09-19">Blank Minders-MASHUP</time>
                  <h5 class="post-classic-title"><a href="#">English Song Mashup | Remix | BlankMinders | DJ mix | Asethetic Mix</a></h5><a class="post-classic-link" href="https://youtu.be/tvoSXCqSWTQ">Watch Now</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
     
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights"><span>BLANK MINDERS</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights Reserved
                \ Design by <a href="https://www.instagram.com/hydra.3301/?utm_medium=copy_link">Abhinav.PS (a.k.a-hydra3301)</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="http://Wa.me/+917902626583">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact me</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by houdini-->
  </body>
</html>